<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Modal</title>
</head>
<body>
    <button id="modalBtn" class="button">Click Here</button>
    <div id="simpleModal" class="modal">
        <div class="modal-content">
            <span class="closeBtn">&times;</span>
            <p>Hello, Im a modal</p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>