<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Modal</title>
</head>
<body>
    <button id="modalBtn" class="button">Click Here</button>
    <div id="simpleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="closeBtn">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Hello, Im a modal</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi exercitationem optio velit rerum cumque id illo! Natus quod numquam enim cum non sapiente distinctio! Eveniet fuga neque distinctio cumque error eos ut. Sunt id blanditiis veniam consequuntur explicabo ipsum ea, rem nam pariatur animi quod, itaque ad excepturi, officia inventore! Non, beatae voluptatum facilis, tempora placeat corrupti temporibus optio, inventore error earum odio sapiente! Assumenda voluptates voluptatibus unde nemo quos?</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>